<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Typescript playground</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="src/index.ts"></script>
  </body>
</html>
